FFXIV_TexTools2/Views/SettingsView.xaml

<UserControl x:Class="FFXIV_TexTools2.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    <Grid>
    <Grid VerticalAlignment="Top" Height="125" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="23" VerticalAlignment="Top" Margin="10,26,10,0">
            <TextBox x:Name="FFXIVDir" TextWrapping="Wrap" IsReadOnly="True" Margin="0"/>
        </Grid>
        <Grid Grid.Column="0" Height="23" Margin="10,75,10,0" VerticalAlignment="Top">
            <TextBox x:Name="saveDir" TextWrapping="Wrap" IsReadOnly="True" Margin="0"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="FFXIVDirButton" Content="..." Grid.Row="0" Margin="5,15,5,5" Click="FFXIVDirButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="25" MinHeight="25" HorizontalContentAlignment="Center" VerticalContentAlignment="Top"/>
            <Button x:Name="saveDirButton" Content="..." Grid.Row="1" Margin="5,5,5,15" Click="SaveDirButton_Click" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="25" MinHeight="25" VerticalContentAlignment="Top" HorizontalContentAlignment="Center"/>
        </Grid>
          
        <Label x:Name="label" Content="FFXIV Directory" VerticalAlignment="Top" Margin="10,0" Height="26"/>
        <Label x:Name="label1" Content="Save Directory" Margin="10,49,10,0" VerticalAlignment="Top" Height="26"/>
        <Label x:Name="label2" Content="" Margin="0,98,0,0" VerticalAlignment="Top" Height="24"/>
  </Grid>
                <Button x:Name="Menu_ModList" Content="Mod List" BorderThickness="1" Click="Menu_ModList_Click" IsEnabled="{Binding ModlistOffEnabled}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,220,0,0"/>
        <Button x:Name="Menu_RevertAll" Content="Disable all Mods" Click="Menu_RevertAll_Click" IsEnabled="{Binding ModlistOffEnabled}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,220,0,0"/>
                <Button x:Name="Menu_ReapplyAll" Content="ReEnable All Mods" Click="Menu_ReapplyAll_Click" IsEnabled="{Binding ModlistOffEnabled}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,220,0,0"/>

                <Button Content="Model ID" Command="{Binding IDSearchCommand}" HorizontalAlignment="Right" VerticalAlignment="Center"/>

                <Button x:Name="Menu_ProblemCheck" Content="Check For Problems" Click="Menu_ProblemCheck_Click" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button x:Name="Menu_StartOver" Content="Start Over" Click="Menu_StartOver_Click" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Button x:Name="Menu_BugReport" Content="Report Bug" HorizontalAlignment="Right" Click="Menu_BugReport_Click" VerticalAlignment="Center" Margin="0,150,0,0"/>

                <Button x:Name="Menu_About" Content="FFXIV TexTools" Click="Menu_About_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,150,0,0"/>

                <Button x:Name="Menu_English" Content="English" HorizontalAlignment="Left" Click="Menu_English_Click" IsEnabled="{Binding EnglishEnabled}" VerticalAlignment="Center" Margin="0,150,0,0" />
                <Button x:Name="Menu_Japanese" Content="Japanese" HorizontalAlignment="Center" Width="140" Click="Menu_Japanese_Click" IsEnabled="{Binding JapaneseEnabled}" VerticalAlignment="Bottom" />
                <Button x:Name="Menu_French" Content="French" HorizontalAlignment="Right" Width="140" Click="Menu_French_Click" IsEnabled="{Binding FrenchEnabled}" VerticalAlignment="Bottom"/>
                <Button x:Name="Menu_German" Content="German" HorizontalAlignment="Left" Width="140" Click="Menu_German_Click" IsEnabled="{Binding GermanEnabled}" VerticalAlignment="Bottom"/>


    </Grid>
    

</UserControl>
